<!DOCTYPE html>
<html class="no-js" lang="it-IT">
	<head>
		<meta charset="UTF-8">
		<meta name="google-site-verification" content="iHa4g20Am-QduseQdyRJ9ZU4SV755b97CllRorcyRck" />

		<title>News - Computer Engineering @ PoliTo</title>

		<link rel="icon" href="https://www.politoinginf.it/media/logo-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://www.politoinginf.it/media/logo-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://www.politoinginf.it/media/logo-180x180.png" />
		<meta name="msapplication-TileImage" content="https://www.politoinginf.it/media/logo-270x270.png" />

		<link rel="canonical" href="https://www.politoinginf.it/news/" />
		<link rel='shortlink' href='https://www.politoinginf.it/' />

		<meta property="og:locale" content="it_IT" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="News - Computer Engineering @ PoliTo" />
		<meta property="og:description" content="For all the news, I refer you to the official channel. I will update this page with any news as soon as there are. Below is an overview of the total unique users of the bot since the last big update on November 14: Total users displayed in the graph (as of 31-06): 3809" />
		<meta property="og:url" content="https://www.politoinginf.it/news/" />
		<meta property="og:site_name" content="Computer Engineering @ PoliTo" />
		<meta property="og:image" content="https://www.politoinginf.it/media/logo.png" />
		<meta property="og:image:secure_url" content="https://www.politoinginf.it/media/logo.png" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="For all the news, I refer you to the official channel. I will update this page with any news as soon as there are. Below is an overview of the total unique users of the bot since the last big update on November 14: Total users displayed in the graph (as of 31-06): 3809" />
		<meta name="twitter:title" content="News - Computer Engineering @ PoliTo" />
		<meta name="twitter:image" content="https://www.politoinginf.it/media/logo.png" />

		<link rel='stylesheet' id='wp-block-library-css'  href='https://www.politoinginf.it/static/style.min.css' media='all' />
		<link rel='stylesheet' id='av-social-icons-css'  href='https://www.politoinginf.it/static/front-end.css' media='all' />
		<link rel='stylesheet' id='izitoast-css'  href='https://www.politoinginf.it/static/iziToast.min.css' media='all' />
		<link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://www.politoinginf.it/static/print.css' media='print' />
		<link rel='stylesheet' id='twentytwenty-style-css'  href='https://www.politoinginf.it/static/style.css' media='all' />
		<style>
			.av-hide-before-loading-styles{
				visibility:hidden;
				overflow:hidden
			}

			.av-unrender-before-loading-styles{
				display:none
			}

			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<style id='twentytwenty-style-inline-css'>
			.color-accent,
			.color-accent-hover:hover,
			.color-accent-hover:focus,
			:root .has-accent-color,
			.has-drop-cap:not(:focus):first-letter,
			.wp-block-button.is-style-outline,
			a {
				color: #1ca585;
			}

			blockquote,
			.border-color-accent,
			.border-color-accent-hover:hover,
			.border-color-accent-hover:focus {
				border-color: #1ca585;
			}

			button:not(.toggle),
			.button,
			.faux-button,
			.wp-block-button__link,
			.wp-block-file .wp-block-file__button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.bg-accent,
			.bg-accent-hover:hover,
			.bg-accent-hover:focus,
			:root .has-accent-background-color,
			.comment-reply-link {
				background-color: #1ca585;
			}

			.fill-children-accent,
			.fill-children-accent * {
				fill: #1ca585;
			}

			:root .has-background-color,
			button,
			.button,
			.faux-button,
			.wp-block-button__link,
			.wp-block-file__button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.wp-block-button,
			.comment-reply-link,
			.has-background.has-primary-background-color:not(.has-text-color),
			.has-background.has-primary-background-color *:not(.has-text-color),
			.has-background.has-accent-background-color:not(.has-text-color),
			.has-background.has-accent-background-color *:not(.has-text-color) {
				color: #292c30;
			}

			:root .has-background-background-color {
				background-color: #292c30;
			}

			body,
			.entry-title a,
			:root .has-primary-color {
				color: #ffffff;
			}

			:root .has-primary-background-color {
				background-color: #ffffff;
			}

			cite,
			figcaption,
			.wp-caption-text,
			.post-meta,
			.entry-content .wp-block-archives li,
			.entry-content .wp-block-categories li,
			.entry-content .wp-block-latest-posts li,
			.wp-block-latest-comments__comment-date,
			.wp-block-latest-posts__post-date,
			.wp-block-embed figcaption,
			.wp-block-image figcaption,
			.wp-block-pullquote cite,
			.comment-metadata,
			.comment-respond .comment-notes,
			.comment-respond .logged-in-as,
			.pagination .dots,
			.entry-content hr:not(.has-background),
			hr.styled-separator,
			:root .has-secondary-color {
				color: #9c9ea4;
			}

			:root .has-secondary-background-color {
				background-color: #9c9ea4;
			}

			pre,
			fieldset,
			input,
			textarea,
			table,
			table *,
			hr {
				border-color: #3e414b;
			}

			caption,
			code,
			code,
			kbd,
			samp,
			.wp-block-table.is-style-stripes tbody tr:nth-child(odd),
			:root .has-subtle-background-background-color {
				background-color: #3e414b;
			}

			.wp-block-table.is-style-stripes {
				border-bottom-color: #3e414b;
			}

			.wp-block-latest-posts.is-grid li {
				border-top-color: #3e414b;
			}

			:root .has-subtle-background-color {
				color: #3e414b;
			}

			body:not(.overlay-header) .primary-menu>li>a,
			body:not(.overlay-header) .primary-menu>li>.icon,
			.modal-menu a,
			.footer-menu a,
			.footer-widgets a,
			#site-footer .wp-block-button.is-style-outline,
			.wp-block-pullquote:before,
			.singular:not(.overlay-header) .entry-header a,
			.archive-header a,
			.header-footer-group .color-accent,
			.header-footer-group .color-accent-hover:hover {
				color: #1ca585;
			}

			.social-icons a,
			#site-footer button:not(.toggle),
			#site-footer .button,
			#site-footer .faux-button,
			#site-footer .wp-block-button__link,
			#site-footer .wp-block-file__button,
			#site-footer input[type="button"],
			#site-footer input[type="reset"],
			#site-footer input[type="submit"] {
				background-color: #1ca585;
			}

			.social-icons a,
			body:not(.overlay-header) .primary-menu ul,
			.header-footer-group button,
			.header-footer-group .button,
			.header-footer-group .faux-button,
			.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,
			.header-footer-group .wp-block-file__button,
			.header-footer-group input[type="button"],
			.header-footer-group input[type="reset"],
			.header-footer-group input[type="submit"] {
				color: #292c30;
			}

			#site-header,
			.footer-nav-widgets-wrapper,
			#site-footer,
			.menu-modal,
			.menu-modal-inner,
			.search-modal-inner,
			.archive-header,
			.singular .entry-header,
			.singular .featured-media:before,
			.wp-block-pullquote:before {
				background-color: #292c30;
			}

			.header-footer-group,
			body:not(.overlay-header) #site-header .toggle,
			.menu-modal .toggle {
				color: #ffffff;
			}

			body:not(.overlay-header) .primary-menu ul {
				background-color: #ffffff;
			}

			body:not(.overlay-header) .primary-menu>li>ul:after {
				border-bottom-color: #ffffff;
			}

			body:not(.overlay-header) .primary-menu ul ul:after {
				border-left-color: #ffffff;
			}

			.site-description,
			body:not(.overlay-header) .toggle-inner .toggle-text,
			.widget .post-date,
			.widget .rss-date,
			.widget_archive li,
			.widget_categories li,
			.widget cite,
			.widget_pages li,
			.widget_meta li,
			.widget_nav_menu li,
			.powered-by-wordpress,
			.to-the-top,
			.singular .entry-header .post-meta,
			.singular:not(.overlay-header) .entry-header .post-meta a {
				color: #9c9ea4;
			}

			.header-footer-group pre,
			.header-footer-group fieldset,
			.header-footer-group input,
			.header-footer-group textarea,
			.header-footer-group table,
			.header-footer-group table *,
			.footer-nav-widgets-wrapper,
			#site-footer,
			.menu-modal nav *,
			.footer-widgets-outer-wrapper,
			.footer-top {
				border-color: #3e414b;
			}

			.header-footer-group table caption,
			body:not(.overlay-header) .header-inner .toggle-wrapper::before {
				background-color: #3e414b;
			}

			.overlay-header .header-inner {
				color: #dff1f0;
			}

			.cover-header .entry-header * {
				color: #dff1f0;
			}
		</style>
		<style type="text/css">
			@media screen and ( min-width: 800px ) {
				div#content_middle_banner .banner_altervista_640X5 iframe {
					max-height: 90px;
					max-width: 100%;
				}
			}

			.avadvslot ins.adsbygoogle {
				margin: 0 auto;
				clear: both;
			}
		</style>
		<style id="custom-background-css">
			body.custom-background {
				background-color: #292c30;
			}
		</style>
		<style id="wp-custom-css">
			button:focus {
				outline: none;
			}
		</style>
	</head>
	<body class="page-template page-template-templates page-template-template-full-width page-template-templatestemplate-full-width-php page page-id-73 custom-background av-theme-twentytwenty singular has-full-width-content missing-post-thumbnail has-no-pagination not-showing-comments show-avatars template-full-width footer-top-hidden reduced-spacing">
		<header id="site-header" class="header-footer-group" role="banner">
			<div class="header-inner section-inner">
				<div class="header-titles-wrapper">
					<div class="header-titles">
						<div class="site-title faux-heading"><a href="https://www.politoinginf.it/">Computer Engineering @ PoliTo</a></div>
					</div>
					<!-- .header-titles -->
					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"  data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7">
									<path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)" />
								</svg>
							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button>
					<!-- .nav-toggle -->
				</div>
				<!-- .header-titles-wrapper -->
				<div class="header-navigation-wrapper">
					<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
						<ul class="primary-menu reset-list-style">
							<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item menu-item-164">
								<a href="https://www.politoinginf.it/material/" aria-current="page">Material</a>
							</li>
							<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165">
								<a href="https://www.politoinginf.it/news/">News</a>
							</li>
							<li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162">
								<a target="_blank" rel="noopener noreferrer" href="https://github.com/polito-inginf">GitHub</a>
							</li>
							<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161">
								<a href="https://www.politoinginf.it/about/">About me</a>
							</li>
							<li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163">
								<a target="_blank" rel="noopener noreferrer" href="https://paypal.me/pools/c/8nIJAxiaIz">Donate</a>
							</li>
						</ul>
					</nav>
					<!-- .primary-menu-wrapper -->
				</div>
				<!-- .header-navigation-wrapper -->
			</div>
			<!-- .header-inner -->
		</header>
		<!-- #site-header -->
		<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">
			<div class="menu-modal-inner modal-inner">
				<div class="menu-wrapper section-inner">
					<div class="menu-top">
						<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
							<span class="toggle-text">Close Menu</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
								<polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" />
							</svg>
						</button>
						<!-- .nav-toggle -->
						<nav class="mobile-menu" aria-label="Mobile" role="navigation">
							<ul class="modal-menu reset-list-style">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164">
									<div class="ancestor-wrapper"><a href="https://www.politoinginf.it/material/">Material</a></div>
									<!-- .ancestor-wrapper -->
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165">
									<div class="ancestor-wrapper"><a href="https://www.politoinginf.it/news/">News</a></div>
									<!-- .ancestor-wrapper -->
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162">
									<div class="ancestor-wrapper"><a target="_blank" rel="noopener noreferrer" href="https://github.com/polito-inginf">GitHub</a></div>
									<!-- .ancestor-wrapper -->
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161">
									<div class="ancestor-wrapper"><a href="https://www.politoinginf.it/about/">About me</a></div>
									<!-- .ancestor-wrapper -->
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163">
									<div class="ancestor-wrapper"><a target="_blank" rel="noopener noreferrer" href="https://paypal.me/pools/c/8nIJAxiaIz">Donate</a></div>
									<!-- .ancestor-wrapper -->
								</li>
							</ul>
						</nav>
					</div>
					<!-- .menu-top -->
					<div class="menu-bottom">
					</div>
					<!-- .menu-bottom -->
				</div>
				<!-- .menu-wrapper -->
			</div>
			<!-- .menu-modal-inner -->
		</div>
		<!-- .menu-modal -->
		<main id="site-content" role="main">
			<article class="post-73 page type-page status-publish hentry" id="post-73">
				<header class="entry-header has-text-align-center header-footer-group">
					<div class="entry-header-inner section-inner medium">
						<h1 class="entry-title">News</h1>
					</div>
					<!-- .entry-header-inner -->
				</header>
				<!-- .entry-header -->
				<div class="post-inner  ">
					<div class="entry-content">
						<p>For all the news, I refer you to the <a href="https://t.me/joinchat/AAAAAEfq4quzZzIl1TkUWg">official channel</a>. I will update this page with any news as soon as there are.</p>
						<p>Below is an overview of the total unique users of the bot since the last big update on November 14:</p>
						<figure class="wp-block-image alignwide size-full">
							<img loading="lazy" src="https://www.politoinginf.it/media/SVG/utenti_bot.png" alt="" class="wp-image-238" srcset="https://www.politoinginf.it/media/SVG/utenti_bot.png 3840w, https://www.politoinginf.it/media/SVG/utenti_bot-320x198.png 320w, https://www.politoinginf.it/media/SVG/utenti_bot-960x594.png 960w, https://www.politoinginf.it/media/SVG/utenti_bot-768x475.png 768w, https://www.politoinginf.it/media/SVG/utenti_bot-1536x950.png 1536w, https://www.politoinginf.it/media/SVG/utenti_bot-2048x1266.png 2048w, https://www.politoinginf.it/media/SVG/utenti_bot-1200x742.png 1200w, https://www.politoinginf.it/media/SVG/utenti_bot-1980x1224.png 1980w" sizes="(max-width: 3840px) 100vw, 3840px" />
						</figure>
						<p class="has-text-align-center">Total users displayed in the graph (as of 31-06): <strong>3809</strong></p>
					</div>
					<!-- .entry-content -->
				</div>
				<!-- .post-inner -->
				<div class="section-inner">
				</div>
				<!-- .section-inner -->
			</article>
			<!-- .post -->
		</main>
		<!-- #site-content -->
		<footer id="site-footer" role="contentinfo" class="header-footer-group">
			<div class="section-inner">
				<div class="footer-credits">
					<p class="footer-copyright">2020 · <a href="https://www.politoinginf.it/">Computer Engineering @ PoliTo</a></p>
					<!-- .footer-copyright -->
					&emsp;
					<a href="https://t.me/Giorgio_Pais">
						<img loading="lazy" alt="Contact" src="https://img.shields.io/badge/contact-555555?logo=telegram&style=for-the-badge" >
					</a>
					&emsp;
					<a href="https://paypal.me/pools/c/8nIJAxiaIz">
						<img loading="lazy" alt="Contact" src="https://img.shields.io/badge/donate-blue?logo=paypal&style=for-the-badge" >
					</a>
				</div>
				<!-- .footer-credits -->
				<a class="to-the-top" href="#site-header">
					<span class="to-the-top-long">
					<span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
					<span class="to-the-top-short">
					Up <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
				</a>
				<!-- .to-the-top -->
			</div>
			<!-- .section-inner -->
		</footer>
		<!-- #site-footer -->
	</body>
</html>
